<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Team A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="100sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addThreeToTeamA"
            android:text="+3 Points"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/addtwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTwoToTeamA"
            android:text="+2 Points"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/freethrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addOneToTeamA"
            android:text="Free Throw"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/ResetTeamA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ResetTeamA"
            android:text="Reset"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Team B"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="100sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnThreeTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addThreeToTeamB"
            android:text="+3 Points"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnTwoTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTwoToTeamB"
            android:text="+2 Points"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnFreeThrowTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addOneToTeamB"
            android:text="Free Throw"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/ResetTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ResetTeamB"
            android:text="Reset"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
